<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_open_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hefdafda sfllo Wf daf daf orld! fd asfd sak jl j fkld saj kfld ans jlkj f f jkd lja f  jkfd las jflk djf lka sn kfl da jd flj kd"
        android:textColor="@color/custom_border_txt_color"
        android:textIsSelectable="true"
        android:textSelectHandle="@color/color_527dff"
        android:textSize="20sp" />

    <TextView
        style="@style/SearchEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hefdafda sfllo Wf daf daf orld! fd asfd sak jl j fkld saj kfld ans jlkj f f jkd lja f  jkfd las jflk djf lka sn kfl da jd flj kd"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <com.zzt.zt_textviewaction.selectv3.SelectableTextView
        android:id="@+id/ctv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FDFBF8"
        android:lineSpacingMultiplier="1.5"
        android:padding="5dp"
        android:textColor="#808080"
        android:textSize="16sp"
        app:textHeightColor="@color/color_3D56FF"
        app:forbiddenActionMenu="false"
        app:textJustify="false" />

</LinearLayout>
