# AppFrame6

./: README.md  build.gradle  gradlew  settings.gradle
HoriSlideSample/: build.gradle
HoriSlideSample/src/main/: AndroidManifest.xml
HoriSlideSample/src/main/java/com/zzt/horislidesample/: LinearGradientFontSpan.java  MainActivity.java  SlideHoriView.java
HoriSlideSample/src/main/res/layout/: activity_main.xml
HoriSlideSample/src/main/res/values/: strings.xml
HoriSlideSample/src/test/java/com/zzt/horislidesample/: ExampleUnitTest.java
SampleBannerViewPager2/: build.gradle
SampleBannerViewPager2/src/main/java/com/zzt/banvp/: ImgAdapter.java  MainActivity.java  MyVH.java
SampleBannerViewPager2/src/main/res/layout/: item_vp_img.xml
SampleFinger/: build.gradle
SampleFinger/src/androidTest/java/com/zzt/samplefinger/: ExampleInstrumentedTest.kt
SampleFinger/src/main/: AndroidManifest.xml
SampleFinger/src/main/res/layout/: activity_main.xml
SampleFinger/src/main/res/values/: strings.xml
SampleFinger/src/main/res/values-night/: themes.xml
SampleMergeAdapter/: build.gradle
SampleMergeAdapter/release/: SampleMergeAdapter-release.apk  output-metadata.json
SampleMergeAdapter/src/main/: AndroidManifest.xml
SampleMergeAdapter/src/main/res/layout/: activity_merge_adapter.xml
SampleMergeAdapter/src/main/res/values/: strings.xml
SampleNimIm/: build.gradle
SampleNimIm/src/main/: AndroidManifest.xml
SampleNimIm/src/main/res/values/: strings.xml
SampleRegisterForActivityResult/: build.gradle
SampleRegisterForActivityResult/src/main/: AndroidManifest.xml
SampleRegisterForActivityResult/src/main/res/layout/: activity_main.xml  activity_setting_test.xml
SampleRegisterForActivityResult/src/main/res/values/: strings.xml
SampleRegisterForActivityResult/src/main/res/xml/: file_paths.xml
SampleWebCookie/: build.gradle
SampleWebCookie/src/main/: AndroidManifest.xml
SampleWebCookie/src/main/assets/: HtmlCookies.html  vconsole.min.js  vconsoleNew.js
SampleWebCookie/src/main/res/layout/: activity_main.xml
SampleWebCookie/src/main/res/values/: strings.xml  themes.xml
ZZTLoggingInterceptorLog/src/main/java/okhttp3/logging/: HttpLoggingInterceptor.kt  LoggingEventListener.kt  utf8.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzt/appframe6/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sampleflow/: build.gradle
sampleflow/src/main/: AndroidManifest.xml
sampleflow/src/main/java/com/zzt/sampleflow/: FlowActivity.kt  FlowLiveDate.kt
sampleflow/src/main/res/layout/: activity_flow.xml
sampleflow/src/main/res/values/: strings.xml  themes.xml
sampleflow/src/main/res/values-night/: themes.xml
testdialog22/: build.gradle
testdialog22/dev/: tttttt.jks
testdialog22/release/: output-metadata.json
testdialog22/src/androidTest/java/com/zzt/testdialog22/: ExampleInstrumentedTest.kt
testdialog22/src/main/: AndroidManifest.xml
testdialog22/src/main/java/com/zzt/testdialog22/: DialogUtil.java  MainActivity.kt  WheelView1.java
testdialog22/src/main/java/com/zzt/testdialog22/ww/: BasicPopup.java  ConfirmPopup.java  DatePicker.java  DateUtils.java  LogUtils.java  PopupDialog.java  ScreenUtils.java  WheelPicker.java  WheelView.java
testdialog22/src/main/res/layout/: activity_main.xml  layout_dialog_t1.xml
testdialog22/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
testdialog22/src/main/res/values-v23/: styles.xml
testdialog22/src/main/res/values-zh/: strings.xml
testdialog22/src/test/java/com/zzt/testdialog22/: ExampleUnitTest.kt
zt-marqueesample/: build.gradle
zt-marqueesample/src/main/: AndroidManifest.xml
zt-marqueesample/src/main/res/layout/: activity_main.xml
zt-marqueesample/src/main/res/values/: strings.xml
zt-pathsample/: build.gradle
zt-pathsample/src/main/: AndroidManifest.xml
zt-pathsample/src/main/res/layout/: activity_path_main.xml
zt-pathsample/src/main/res/values/: strings.xml
zt-textviewaction/: build.gradle
zt-textviewaction/src/main/: AndroidManifest.xml
zt-textviewaction/src/main/res/color/: custom_border_txt_color.xml
zt-textviewaction/src/main/res/drawable/: abc_bg.xml  abc_cab_background_top_material.xml  open_im_text_cursor.xml  open_im_text_select_handle_left.xml  open_im_text_select_handle_right.xml  storage_list_header_shape.xml  textview_style.xml
zt-textviewaction/src/main/res/layout/: activity_main.xml  item_list_text.xml  layout_aaa.xml  open_im_message_select_action_layout.xml  select_text_operate_windows.xml
zt-textviewaction/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
zt-textviewaction/src/main/res/values-night/: themes.xml
zzt-dialogutils/: build.gradle
zzt-dialogutils/src/main/: AndroidManifest.xml
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/: LeftFixedTextView.java  MainActivity.java
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/layout/: QMUIButton.java  QMUIPriorityLinearLayout.java
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/util/: QMUICollapsingTextHelper.java  QMUIColorHelper.java  QMUIDeviceHelper.java  QMUIDrawableHelper.java  QMUIKeyboardHelper.java  QMUILangHelper.java  QMUIReflectHelper.java  QMUIResHelper.java  QMUISpanHelper.java  QMUIStatusBarHelper.java  QMUIWindowHelper.java
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/web/: ActWebViewPrtSc.kt
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/widget/: QMUIObservableScrollView.java
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/widget/dialog/: QMUIBottomSheetListItemView.java  QMUIDialog.java  QMUIDialogAction.java  QMUIDialogBlockBuilder.java  QMUIDialogBuilder.java  QMUIDialogMenuItemView.java
zzt-dialogutils/src/main/java/com/zzt/dialogutilcode/zdialog/: MDialogA.java  ZDialogAction.java  ZDialogBuildHelp.java  ZDialogBuilder.java  ZDialogImageView.java  ZDialogUtil.java
zzt-dialogutils/src/main/res/layout/: activity_main.xml
zzt-dialogutils/src/main/res/values/: colors.xml  strings.xml
(+97 files in other folders)
