rootProject.name = "AppFrame6"
include ':app'
include ':SampleWebCookie'
include ':sampleflow'
include ':SampleNimIm'
include ':SampleRegisterForActivityResult'
include ':SampleMergeAdapter'
include ':testdialog22'
include ':SampleFinger'
include ':ZZTLoggingInterceptorLog'
include ':SampleBannerViewPager2'
include ':HoriSlideSample'
include ':zzt-dialogutils'
include ':zt-marqueesample'
include ':zt-pathsample'
