plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.zzt.testdialog22"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//配置keystore签名
    signingConfigs {
        release {
            storeFile file("../dev/tttttt.jks")
            storePassword "android"
            keyAlias "ttt"
            keyPassword "android"
        }
    }
    //重命名导出的APK名称，带上版本号和渠道号，如：app_android_v1.0.apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            // 自定义输出路径
//            if (variant.buildType.name != "debug") {
//                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "release")
//            }
            // 自定义输入文件名字
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                fileName = "app_android_${variant.buildType.name}_v${variant.versionName}.apk".toLowerCase()
                outputFileName = fileName
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.zetingzhu:ZZTUtilCode:1.1.8'

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

}